--cpu=Cortex-M4.fp.sp
"stm32f401_hal_pro\startup_stm32f401xe.o"
"stm32f401_hal_pro\main.o"
"stm32f401_hal_pro\stm32f4xx_it.o"
"stm32f401_hal_pro\stm32f4xx_hal_msp.o"
"stm32f401_hal_pro\stm32f4xx_hal_tim.o"
"stm32f401_hal_pro\stm32f4xx_hal_tim_ex.o"
"stm32f401_hal_pro\stm32f4xx_hal_rcc.o"
"stm32f401_hal_pro\stm32f4xx_hal_rcc_ex.o"
"stm32f401_hal_pro\stm32f4xx_hal_flash.o"
"stm32f401_hal_pro\stm32f4xx_hal_flash_ex.o"
"stm32f401_hal_pro\stm32f4xx_hal_flash_ramfunc.o"
"stm32f401_hal_pro\stm32f4xx_hal_gpio.o"
"stm32f401_hal_pro\stm32f4xx_hal_dma_ex.o"
"stm32f401_hal_pro\stm32f4xx_hal_dma.o"
"stm32f401_hal_pro\stm32f4xx_hal_pwr.o"
"stm32f401_hal_pro\stm32f4xx_hal_pwr_ex.o"
"stm32f401_hal_pro\stm32f4xx_hal_cortex.o"
"stm32f401_hal_pro\stm32f4xx_hal.o"
"stm32f401_hal_pro\stm32f4xx_hal_exti.o"
"stm32f401_hal_pro\stm32f4xx_hal_uart.o"
"stm32f401_hal_pro\system_stm32f4xx.o"
"stm32f401_hal_pro\malloc.o"
"stm32f401_hal_pro\multitimer.o"
"stm32f401_hal_pro\isrmanager.o"
"stm32f401_hal_pro\hw_api.o"
"stm32f401_hal_pro\ringbuffer.o"
--library_type=microlib --strict --scatter "STM32F401_HAL_PRO\STM32F401_HAL_PRO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F401_HAL_PRO.map" -o STM32F401_HAL_PRO\STM32F401_HAL_PRO.axf